# PersonalProject_juhee

./: .gitignore  README.md  TEST.txt  test2.txt
BackEnd/: build.gradle
BackEnd/src/main/java/com/example/simpledms/configration/: WebConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/com/example/simpledms/controller/: AuthController.java  FaqController.java  FileDbController.java  PropertyController.java  QnaController.java  RootController.java  TestController.java
BackEnd/src/main/java/com/example/simpledms/dto/: MessageResponse.java
BackEnd/src/main/java/com/example/simpledms/dto/filedb/: ResponseFileDto.java
BackEnd/src/main/java/com/example/simpledms/dto/property/: ResponseMessageDto.java  ResponsePropertyDto.java
BackEnd/src/main/java/com/example/simpledms/dto/request/: LoginRequest.java  SignupRequest.java
BackEnd/src/main/java/com/example/simpledms/dto/response/: JwtResponse.java
BackEnd/src/main/java/com/example/simpledms/model/: BaseTimeEntity.java  ERole.java  Faq.java  FileDb.java  Property.java  Qna.java  Role.java  Tutorial.java  User.java
BackEnd/src/main/java/com/example/simpledms/repository/: FIleDbRepository.java  FaqRepository.java  PropertyRepository.java  QnaRepository.java  RoleRepository.java  TutorialRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/simpledms/security/: ServletInitializer.java  SimpleLoginApplication.java
BackEnd/src/main/java/com/example/simpledms/security/auth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
BackEnd/src/main/java/com/example/simpledms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/src/main/java/com/example/simpledms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/example/simpledms/service/: FaqService.java  FileDbService.java  PropertyService.java  QnaService.java
BackEnd/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
BackEnd/src/main/resources/static/: index.html
BackEnd/src/main/resources/static/css/: 868.182ad394.css
BackEnd/src/main/resources/static/js/: 197.38ebc020.js  197.38ebc020.js.map  233.af7f876f.js  233.af7f876f.js.map  28.7febe30b.js  28.7febe30b.js.map  321.bab4b155.js  321.bab4b155.js.map  347.64aa548f.js  347.64aa548f.js.map  38.20012f59.js  38.20012f59.js.map  381.5c98644c.js  381.5c98644c.js.map  464.9c1ceb8e.js  464.9c1ceb8e.js.map  468.ac2e19c0.js  468.ac2e19c0.js.map  57.acff20f7.js  57.acff20f7.js.map  695.d1474249.js  695.d1474249.js.map  757.a1acca24.js  757.a1acca24.js.map  848.228a0b2a.js  848.228a0b2a.js.map  868.25b461cb.js  868.25b461cb.js.map  921.2c5f51aa.js  921.2c5f51aa.js.map  951.a0f76ba9.js  951.a0f76ba9.js.map  956.e973d6af.js  956.e973d6af.js.map  app.70eef2ab.js  app.70eef2ab.js.map
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html  indexOrigin.html
FrontEnd/public/js/: tiny-slider.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/assets/css/: style.css
FrontEnd/src/assets/js/: counter.js  custom.js  navbar.js
FrontEnd/src/components/: AddQna.vue  QnaDetail.vue  QnaList.vue  aboutCom.vue  contactCom.vue  propertySingleCom.vue  servicesCom.vue
FrontEnd/src/components/admin/: AddUser.vue  UserDetail.vue  UserList.vue
FrontEnd/src/components/common/: FooterCom.vue  NavCom.vue
FrontEnd/src/components/property/: buyProperty.vue  sellProperty.vue
FrontEnd/src/model/: user.js
FrontEnd/src/router/: index.js
FrontEnd/src/service/: PropertyDataService.js  QnaDataService.js  UserDataService.js
FrontEnd/src/service/auth/: auth.service.js
FrontEnd/src/store/: auth.module.js
FrontEnd/src/views/: HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
