# 환경설정

# DB 접속 정보
# .driver-class-name=db라이브러리 : 데이터베이스 라이브러리 정보(Oracle, Mysql 등)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# .url=db접속정보 :  =jdbc:log4jdbc:oracle:thin:@까지 기본. :@DBip정보:DB포트번호/DB이름
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
# .username=DB계정명
spring.datasource.username=scott
# .password=DB패스워드
spring.datasource.password=tiger

# jpa 설정 (DDL : 테이블만들기, 시퀀스만들기 등..)
# .ddl-auto=create : 서버를 "재시작"하면 기존 테이블(DB 오브젝트) "삭제" 후 다시 생성하는 옵션 (기존테이블 계속 삭제됨)
# .ddl-auto=update : 서버를 재시작하면 테이블(DB 오브젝트) 없는 것만 다시 생성하는 옵션 (create와 함께 못 씀. 두개 번갈아가며 작성)
# .ddl-auto=none : 서버를 재시작하면 아무것도 안 함 (서비스 모두 완성 후 운영서버에 올릴 때 사용_create,update하면 큰일남 막아야 해)
# spring.jpa.show-sql=true : 스프링 콘솔창에 sql문 쿼리를 보여주는 로그 활성화(true) (서비스 운영시 false로 바꿔야 함)
# spring.jpa.database-platform=DB설정(Oracle) : Oracle, Mysql 등 DB 관련 제품설정

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# 최신버전
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# 다운그레이드
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# 1) resource/data.sql 자동 실행 ( DML 실행 )
#  -> data.sql ( dml 실행 ), schema.sql ( ddl 실행 ) -----true
spring.jpa.defer-datasource-initialization=true
# sql log 찍기
spring.jpa.properties.hibernate.format_sql=true
#Logging Setting , hibernate info 레벨 로깅 설정 : debug, trace 등
logging.level.org.hibernate=info
# 2)  resource/data.sql 자동 실행 ( DML 실행 )
#  -> data.sql ( dml 실행 ), schema.sql ( ddl 실행 ) -----always
spring.sql.init.mode=always
# 서버 시작 시 sql문 실행할 때 오류 무시하고 계속 진행
spring.sql.init.continue-on-error=true


# 포트 설정 (뷰랑 안겹치게. 뷰는 아마 8080썼나 그런듯)
server.port=8000

# 타임리프 : 생성된 결과를 서버에 보관할 것인지 여부(캐싱기능)_false:끔 _캐시(cache) 속도향상
spring.thymeleaf.cache=false

# 스프링부트에 타임리프 파일(html 파일) 위치 알려주기
spring.thymeleaf.prefix=classpath:/templates/

# 자바 소스 변경 시 자동 재시작_true:켬 (아마 몇초? 몇분??뒤 자동재시작)
spring.devtools.restart.enabled=true

# 타임리프 수정 시 자동 재시작_true:켬
spring.devtools.livereload.enabled=false

# PUT, DELETE 방식을 form태그(html)에서 사용할 수 있게 하는 설정
spring.mvc.hiddenmethod.filter.enabled=true


