# TODO: login ?? ?? ??
# spring security/jwt ?? ??? ??? ?? ??
# ???? : ???/???? ???? ??
# JWT setting : ?? ???/?? ???? ???? ??? ?
bezkoder.app.jwtSecret= bezKoderSecretKey
# ?? ????( ??: ????? )
bezkoder.app.jwtExpirationMs= 86400000

# ?? ??? DB ?? ?? : ?? ???
# .driver-class-name=db????? : ?????? ????? ??(Oracle, Mysql ?)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# .url=db???? :  =jdbc:log4jdbc:oracle:thin:@?? ??. :@DBip??:DB????/DB??
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
# .username=DB???
spring.datasource.username=scott
# .password=DB????
spring.datasource.password=tiger

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=??????
## TODO: ?? ? ?? ??? ???? ???                            C????? ??
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ds_low?TNS_ADMIN=c:/mys_orcl
#spring.datasource.username=SCOTTJJH
#spring.datasource.password=Ds1234567890

## ??? ???? DB ?? ??(?? ?? ??? DB ????? ???? ? ? ?? ??? ?)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=/?????? (F:/???/???/) (D????? D:/)
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=F:/wallet/Wallet_orcl/
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890

## HikariCP settings : ???? DB ??? 1?? ???? ??(? ??? DB ??? ???. ??? 10? ???)
#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.poolName=HikariPoolBooks

# jpa ?? (DDL : ??????, ?????? ?..)
# .ddl-auto=create : ??? "???"?? ?? ???(DB ????) "??" ? ?? ???? ?? (????? ?? ???)
# .ddl-auto=update : ??? ????? ???(DB ????) ?? ?? ?? ???? ?? (create? ?? ? ?. ?? ????? ??)
# .ddl-auto=none : ??? ????? ???? ? ? (??? ?? ?? ? ????? ?? ? ??_create,update?? ??? ??? ?)
# spring.jpa.show-sql=true : ??? ???? sql? ??? ???? ?? ???(true) (??? ??? false? ??? ?)
# spring.jpa.database-platform=DB??(Oracle) : Oracle, Mysql ? DB ?? ????

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# ????
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# ??????
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# 1) resource/data.sql ?? ?? ( DML ?? )
#  -> data.sql ( dml ?? ), schema.sql ( ddl ?? ) -----true
spring.jpa.defer-datasource-initialization=true
# sql log ??
spring.jpa.properties.hibernate.format_sql=true
#Logging Setting , hibernate info ?? ?? ?? : debug, trace ?
logging.level.org.hibernate=info
# 2)  resource/data.sql ?? ?? ( DML ?? )
#  -> data.sql ( dml ?? ), schema.sql ( ddl ?? ) -----always
spring.sql.init.mode=always
# ?? ?? ? sql? ??? ? ?? ???? ?? ??
spring.sql.init.continue-on-error=true


# ???? ??? ?? ??
# ?? ??? ????? : 1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# ?? ?? (?? ????. ?? ?? 8080?? ???)
server.port=8000

# ???? : ??? ??? ??? ??? ??? ??(????)_false:? _??(cache) ????
spring.thymeleaf.cache=false

# ?????? ???? ??(html ??) ?? ????
spring.thymeleaf.prefix=classpath:/templates/

# ?? ?? ?? ? ?? ???_true:? (?? ??? ????? ?????)
spring.devtools.restart.enabled=true

# ???? ?? ? ?? ???_true:?
spring.devtools.livereload.enabled=false

# PUT, DELETE ??? form??(html)?? ??? ? ?? ?? ??
spring.mvc.hiddenmethod.filter.enabled=true




